<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
</head>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <nav class="invisible">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#"><button>Sign Up</button></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="header-body">
        <div class="container">
            <h1>Responsive layouts <span class="brown-text">don't have to be struggle.</span></h1>
            <div class="flex-div">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aliquam ipsa perspiciatis amet
                    corporis
                    odit magni aut et fugiat molestiae.
                </p>
            </div>
            <button>I want to learn</button>
        </div>
    </div>

    <!-- -----------------Nav bar ends here----------------- -->



</body>

</html>